<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Linktree -----MELHORAR">
    <meta name="keywords" content="Linktree, Perfil">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree Gustavo</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
    <main>
        <header>
            <div class="banner">
                <div class="circle"></div>
                <div class="theme">
                    <!-- trocar tema -->
                    <button id="theme-toggle" class="theme-toggle"><i data-lucide="moon-star"></i></button>
                </div>
            </div>
            <div class="profile-photo">
                <img src="profile.png" alt="foto de perfil">
            </div>
        </header>

        <div class="infos">
            <div class="name-description">
                <h1>Gustavo M.Passone</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, magnam.</p>
            </div>
            <div class="social-links">
                <a href="https://github.com/gustavoPassone"><i data-lucide="github"></i></a>
                <a href="#"><i data-lucide="linkedin"></i></a>
                <a href="#"><i data-lucide="globe"></i></a>
            </div>
        </div>

        <!-- botões com os links -->
        <div class="btns-links">
            <!-- btn -->
            <a href="#" class="btn-link">
                <div class="btn-link-name">
                    <i data-lucide="globe"></i>
                    <span>Meu Portfólio</span>
                </div>
                <i data-lucide="arrow-right"></i>
            </a>
            <!-- btn -->
            <a href="#" class="btn-link">
                <div class="btn-link-name">
                    <i data-lucide="github"></i>
                    <span>Acompanhe meu Código</span>
                </div>
                <i data-lucide="arrow-right"></i>
            </a>
            <!-- btn -->
            <a href="#" class="btn-link">
                <div class="btn-link-name">
                    <i data-lucide="linkedin"></i>
                    <span>Meu LinkedIn</span>
                </div>
                <i data-lucide="arrow-right"></i>
            </a>

            <!-- botão de contato -->
            <button id="btn-contact-form">
                <i data-lucide="mail"></i>
                Fale Comigo
            </button>
        </div>
    </main>

    <footer>
        <p>&copy; Feito por Gustavo M. Passone</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>